<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form id="weather-form">
            <input type="text" id="city" placeholder="Enter city name" required>
            <button type="submit">Get Weather</button>
        </form>

        <div id="weather-result">
            {% if weather and 'error' not in weather %}
                <h2>{{ weather.location.name }}, {{ weather.location.country }}</h2>
                <img src="{{ weather.current.condition.icon }}" alt="Weather Icon">
                <p>Temperature: {{ weather.current.temp_c }}°C</p>
                <p>Condition: {{ weather.current.condition.text }}</p>
                <p>Humidity: {{ weather.current.humidity }}%</p>
                <p>Wind Speed: {{ weather.current.wind_kph }} km/h</p>
            {% elif 'error' in weather %}
                <p class="error">{{ weather.error }}</p>
            {% endif %}
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
